#LOCAL
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.datasource.driver-class-name= org.postgresql.Driver

#HEROKU
spring.datasource.url= jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com/d79vqmjgrg29fi
spring.datasource.username= ikjzxmkgrnakeg
spring.datasource.password= c84a56a0dd7632f5a072bbb9d06f5219f7d1ba47229a91280a32d127e3df790a
spring.datasource.driver-class-name= org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
